src/index.jade
header#header.g-nav
  nav.fl
    a.g-nav-logo(href="#top")
      != partial("_logo_fill", {klass: ""})
    a.g-nav-link(href="#about") &Aring;reについて
    a.g-nav-link(href="#guidelines") 募集要項
    a.g-nav-link(href="#spec") 仕様・設備
    a.g-nav-link(href="#steps") 実施までの流れ
    a.g-nav-link(href="#example") 開催事例
  nav.fr
    a.btn-cta.btn.btn-primary(href="#contact") お問い合わせ


#hero
  .hero-inner
    h1
      | 渋谷のクリエイティブの中心地で
      br
      | ワークショップを開催しませんか？
    img(src="./img/are_weekday_workshop.png" alt="Are Weekday Workshop" width="385")
    p
      | 渋谷のクリエイティビティの発信地、渋谷キャスト。
      br.pc-only
      | その一角であるカフェ「&Aring;re（オーレ）」では、少人数制のワークショップ講師を募集しています。


section#about
  .content
    h2.section-heading &Aring;reについて
    p.about-lead
      | オーレはスウェーデンにあるスキーリゾート地の名前。ゲレンデを真っ白なキャンバスに見立てて、それぞれのクリエイターがスラロームを描き、その軌跡が作品となって、日々記憶に残っていく。そんなことを積み重ねて、みんなが主役になれるカフェに育ってほしいという願いが込められています。

  .about-feature-container
    figure.about-feature
      img(src="./img/image_shop1.jpg" alt="店舗の様子")
    figure.about-feature
      img(src="./img/image_shop2.jpg" alt="店舗の様子")
    figure.about-feature
      img(src="./img/image_shop3.jpg" alt="店舗の様子")

  .swiper-container.sp-only
    .swiper-wrapper
      figure.swiper-slide
        img(src="./img/image_shop1.jpg" alt="店舗の様子")
      figure.swiper-slide
        img(src="./img/image_shop2.jpg" alt="店舗の様子")
      figure.swiper-slide
        img(src="./img/image_shop3.jpg" alt="店舗の様子")
    .swiper-pagination
    .swiper-button-next
    .swiper-button-prev

  #access
    #mapSP
    .content
      #mapPC
      .access-info
        p.m2
          strong 渋谷駅13番出口より徒歩1分 
        dl
          dt 住所
          dd
            | 東京都渋谷区1-23-21　
            br.sp-only
            | SHIBUYA CAST. 1階
            br
            a(href="https://goo.gl/maps/6fW4rRAwwJ82") &gt; Google Mapでみる
        dl
          dt TEL
          dd
            a(href="tel:0364341129") 03-6434-1129
        dl
          dt 営業時間
          dd 8:00 〜 22:00

        .m2
          a.icon-sns(href="https://www.facebook.com/are.tokyo/" target="_blank")
            img(src="./img/icon_fb.png" alt="facebook")
          | 　
          a.icon-sns(href="https://www.instagram.com/cafe__are/" target="_blank")
            img(src="./img/icon_ig.png" alt="instagram")
          | 　
          a.icon-sns(href="http://shibuyacast.jp/" target="_blank")
            img(src="./img/icon_cast.png" alt="shibuya cast")

#smoke
  section#guidelines.content.clearfix
    .narrow-content.fl
      h2.section-heading 募集要項
      table
        tr
          th(width=64) ジャンル
          td フラワーアレンジメントや、アクセサリー作り、イラスト講座など
        tr
          th 時間
          td 平日8時から12時のうち、1時間30分（準備・撤去を含む）
        tr
          th 参加人数
          td 最大8名（講師含む）
        tr
          th 参加料金
          td お一人様ワンドリンク以上のオーダー（講師含む）
    figure.table-figure.fr(style="background-image:url(./img/image_guidelines.jpg)")

  section#spec.content.clearfix
    .narrow-content.fr
      h2.section-heading 仕様・設備
      table
        tr
          th(width=64) スペース
          td 2m × 2m のテーブルスペース
        tr
          th 提供備品
          td
            | 延長コード貸出可
            br
            | 電源・Wi-Fiあり
            br
            | 子供用の椅子あり
        tr
          th 注意事項
          td 隣で通常営業を行っておりますので、音・光・匂いが出る、火を扱う、などの内容に関しては事前にご相談ください
    figure.table-figure.fl(style="background-image:url(./img/image_spec.jpg)")

section#steps
  .content
    h2.section-heading 実施までの流れ
    .narrow-content.steps-wrapper
      .step
        != partial("_logo_fill", {klass: "step-bg"})
        h3 フォームよりお問い合わせ
        p いただいた内容をもとに、スタッフから3営業日以内にご連絡いたします。
      .step
        != partial("_logo_fill", {klass: "step-bg"})
        h3 事前内覧・お打ち合わせ
        p 実際に店舗へご来店いただき、日時や内容、プロモーションのお手伝いについてお打ち合わせいたします。ご来店が難しい場合はご相談ください。
      .step
        != partial("_logo_fill", {klass: "step-bg"})
        h3 プロモーション
        p 渋谷キャストのウェブサイトや店頭、SNS等で集客のプロモーションをお手伝いいたします。
      .step
        != partial("_logo_fill", {klass: "step-bg"})
        h3 ワークショップ開催
        p 1時間半のワークショップを開催します。（準備・撤去を含む）
      .step
        != partial("_logo_fill", {klass: "step-bg"})
        h3 お支払い
        p 当日参加者の方から個別にお支払いいただくか、まとめて講師へご請求か、お選びいただけます。

section#example
  .content
    h2.section-heading これまでの開催事例
    .ex-container
      .col-wrapper
        .col
          figure.ex-figure(style="background-image:url(./img/image_example.jpg)")
            figcaption
              h3.m1
                strong ボタニカルワックスバー作り
              p.m1 「火を灯さないキャンドル」として注目されているボタニカルワックスバー作りのワークショップを開催しました
        .col
          figure.ex-figure(style="background-image:url(./img/image_example.jpg)")
            figcaption
              h3.m1
                strong ボタニカルワックスバー作り
              p.m1 「火を灯さないキャンドル」として注目されているボタニカルワックスバー作りのワークショップを開催しました

#bottom
  section#contact
    .content
      h2.section-heading お問い合わせ
      .narrow-content
        .contact-row
          label.label(for="contactName") お名前
          .input
            input#contactName(type="text" name="name" required)
        .contact-row
          label.label(for="contactEmail") メールアドレス
          .input
            input#contactEmail(type="email" name="email" required)
        .contact-row
          label.label(for="contactTel") 電話番号
          .input
            input#contactTel(type="tel" name="tel" required)
        .contact-row
          label.label(for="contactContent") お問い合わせ内容
          .input
            textarea#contactContent(name="content" placeholder="利用目的（ワークショップ内容）、開催予定時期などお決まりでしたらご記入ください" required)
        .contact-row.text-center
          button.btn.btn-lg(type="button" onclick="showModal()") 送信内容を確認
      .m4.text-center.sp-only
        a(href="#top" style="color:white") ▲ Back to top        

  footer#footer.content
    small &copy; &Aring;re

.modal-cover
  .modal-wrapper
    .modal-content
      h3.m2 ご入力内容をご確認ください。
      form#confirm
        .contact-row
          label.label お名前
          .input
            input(type="text" name="name" required readonly)
        .contact-row
          label.label メールアドレス
          .input
            input(type="email" name="email" required readonly)
        .contact-row
          label.label 電話番号
          .input
            input(type="tel" name="tel" required readonly)
        .contact-row
          label.label お問い合わせ内容
          .input
            textarea(name="content" placeholder="利用目的（ワークショップ内容）、開催予定時期などお決まりでしたらご記入ください" required readonly)
        .contact-row.text-center
          button#submit.btn.btn-primary.btn-lg(type='submit') この内容で送信
          br
          br
          .ib.pointer(onclick="hideModal()") キャンセル

dist/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1"><title>渋谷のクリエイティブの中心地でワークショップを開催しませんか？</title><meta name="description" content="渋谷のクリエイティビティの発信地、渋谷キャスト。その一角であるカフェ「&amp;Aring;re（オーレ）」では、少人数制のワークショップ講師を募集しています。"><link rel="stylesheet" href="./css/style.css"><link rel="preload" href="./js/plugin/jquery.min.js" as="script"><link rel="preload" href="./js/plugin/swiper.min.js" as="script"><link rel="preload" href="./js/script.js" as="script"><link rel="preload" href="./img/hero.jpg" as="image"><script src="./js/plugin/jquery.min.js"></script><script src="./js/plugin/swiper.min.js"></script><script src="./js/script.js"></script></head><body onload="init()"><header id="header" class="g-nav"><nav class="fl"><a href="#top" class="g-nav-logo"><svg class="" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 127.5 75.8" style="enable-background:new 0 0 127.5 75.8" xml:space="preserve">
<path d="M125.9,74.1L82.2,27.8c-0.4-0.4-1-0.4-1.4-0.1L69.3,37L57,19c-0.2-0.3-0.5-0.4-0.8-0.4s-0.6,0.2-0.8,0.4l-12,17.3L30.1,0 c-0.1-0.4-0.5-0.7-0.9-0.7l0,0c-0.4,0-0.8,0.3-0.9,0.7L0.9,74.5c-0.1,0.3-0.1,0.7,0.1,0.9c0.2,0.3,0.5,0.4,0.8,0.4h123.3 c0.4,0,0.8-0.2,0.9-0.6C126.2,74.8,126.1,74.4,125.9,74.1z"/>
</svg></a><a href="#about" class="g-nav-link">&Aring;reについて</a><a href="#guidelines" class="g-nav-link">募集要項</a><a href="#spec" class="g-nav-link">仕様・設備</a><a href="#steps" class="g-nav-link">実施までの流れ</a><a href="#example" class="g-nav-link">開催事例</a></nav><nav class="fr"><a href="#contact" class="btn-cta btn btn-primary">お問い合わせ</a></nav></header><div id="hero"><div class="hero-inner"><h1>渋谷のクリエイティブの中心地で<br>ワークショップを開催しませんか？</h1><img src="./img/are_weekday_workshop.png" alt="Are Weekday Workshop" width="385"><p>渋谷のクリエイティビティの発信地、渋谷キャスト。<br class="pc-only">その一角であるカフェ「&Aring;re（オーレ）」では、少人数制のワークショップ講師を募集しています。</p></div></div><section id="about"><div class="content"><h2 class="section-heading">&Aring;reについて</h2><p class="about-lead">オーレはスウェーデンにあるスキーリゾート地の名前。ゲレンデを真っ白なキャンバスに見立てて、それぞれのクリエイターがスラロームを描き、その軌跡が作品となって、日々記憶に残っていく。そんなことを積み重ねて、みんなが主役になれるカフェに育ってほしいという願いが込められています。</p></div><div class="about-feature-container"><figure class="about-feature"><img src="./img/image_shop1.jpg" alt="店舗の様子"></figure><figure class="about-feature"><img src="./img/image_shop2.jpg" alt="店舗の様子"></figure><figure class="about-feature"><img src="./img/image_shop3.jpg" alt="店舗の様子"></figure></div><div class="swiper-container sp-only"><div class="swiper-wrapper"><figure class="swiper-slide"><img src="./img/image_shop1.jpg" alt="店舗の様子"></figure><figure class="swiper-slide"><img src="./img/image_shop2.jpg" alt="店舗の様子"></figure><figure class="swiper-slide"><img src="./img/image_shop3.jpg" alt="店舗の様子"></figure></div><div class="swiper-pagination"></div><div class="swiper-button-next"></div><div class="swiper-button-prev"></div></div><div id="access"><div id="mapSP"></div><div class="content"><div id="mapPC"></div><div class="access-info"><p class="m2"><strong>渋谷駅13番出口より徒歩1分 </strong></p><dl><dt>住所</dt><dd>東京都渋谷区1-23-21　<br class="sp-only">SHIBUYA CAST. 1階<br><a href="https://goo.gl/maps/6fW4rRAwwJ82">&gt; Google Mapでみる</a></dd></dl><dl><dt>TEL</dt><dd><a href="tel:0364341129">03-6434-1129</a></dd></dl><dl><dt>営業時間</dt><dd>8:00 〜 22:00</dd></dl><div class="m2"><a href="https://www.facebook.com/are.tokyo/" target="_blank" class="icon-sns"><img src="./img/icon_fb.png" alt="facebook"></a>　<a href="https://www.instagram.com/cafe__are/" target="_blank" class="icon-sns"><img src="./img/icon_ig.png" alt="instagram"></a>　<a href="http://shibuyacast.jp/" target="_blank" class="icon-sns"><img src="./img/icon_cast.png" alt="shibuya cast"></a></div></div></div></div></section><div id="smoke"><section id="guidelines" class="content clearfix"><div class="narrow-content fl"><h2 class="section-heading">募集要項</h2><table class="table-details"><tr><th>ジャンル</th><td>フラワーアレンジメントや、アクセサリー作り、イラスト講座など</td></tr><tr><th>時間</th><td>平日8時から12時のうち、1時間30分（準備・撤去を含む）</td></tr><tr><th>参加人数</th><td>最大8名（講師含む）</td></tr><tr><th>参加料金</th><td>お一人様ワンドリンク以上のオーダー（講師含む）<br><small>※ドリンク 300円〜</small></td></tr></table></div><figure style="background-image:url(./img/image_guidelines.jpg)" class="table-figure fr"></figure></section><section id="spec" class="content clearfix"><div class="narrow-content fr"><h2 class="section-heading">仕様・設備</h2><table class="table-details"><tr><th>スペース</th><td>2m × 2m のテーブルスペース</td></tr><tr><th>提供備品</th><td>延長コード貸出可<br>電源・Wi-Fiあり<br>子供用の椅子あり</td></tr><tr><th>注意事項</th><td>隣で通常営業を行っておりますので、音・光・匂いが出る、火を扱う、などの内容に関しては事前にご相談ください</td></tr></table></div><figure style="background-image:url(./img/image_spec.jpg)" class="table-figure fl"></figure></section></div><section id="steps"><div class="content"><h2 class="section-heading">実施までの流れ</h2><div class="narrow-content steps-wrapper"><div class="step"><svg class="step-bg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 127.5 75.8" style="enable-background:new 0 0 127.5 75.8" xml:space="preserve">
<path d="M125.9,74.1L82.2,27.8c-0.4-0.4-1-0.4-1.4-0.1L69.3,37L57,19c-0.2-0.3-0.5-0.4-0.8-0.4s-0.6,0.2-0.8,0.4l-12,17.3L30.1,0 c-0.1-0.4-0.5-0.7-0.9-0.7l0,0c-0.4,0-0.8,0.3-0.9,0.7L0.9,74.5c-0.1,0.3-0.1,0.7,0.1,0.9c0.2,0.3,0.5,0.4,0.8,0.4h123.3 c0.4,0,0.8-0.2,0.9-0.6C126.2,74.8,126.1,74.4,125.9,74.1z"/>
</svg><h3>フォームよりお問い合わせ</h3><p>いただいた内容をもとに、スタッフから3営業日以内にご連絡いたします。</p></div><div class="step"><svg class="step-bg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 127.5 75.8" style="enable-background:new 0 0 127.5 75.8" xml:space="preserve">
<path d="M125.9,74.1L82.2,27.8c-0.4-0.4-1-0.4-1.4-0.1L69.3,37L57,19c-0.2-0.3-0.5-0.4-0.8-0.4s-0.6,0.2-0.8,0.4l-12,17.3L30.1,0 c-0.1-0.4-0.5-0.7-0.9-0.7l0,0c-0.4,0-0.8,0.3-0.9,0.7L0.9,74.5c-0.1,0.3-0.1,0.7,0.1,0.9c0.2,0.3,0.5,0.4,0.8,0.4h123.3 c0.4,0,0.8-0.2,0.9-0.6C126.2,74.8,126.1,74.4,125.9,74.1z"/>
</svg><h3>事前内覧・お打ち合わせ</h3><p>実際に店舗へご来店いただき、日時や内容、プロモーションのお手伝いについてお打ち合わせいたします。ご来店が難しい場合はご相談ください。</p></div><div class="step"><svg class="step-bg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 127.5 75.8" style="enable-background:new 0 0 127.5 75.8" xml:space="preserve">
<path d="M125.9,74.1L82.2,27.8c-0.4-0.4-1-0.4-1.4-0.1L69.3,37L57,19c-0.2-0.3-0.5-0.4-0.8-0.4s-0.6,0.2-0.8,0.4l-12,17.3L30.1,0 c-0.1-0.4-0.5-0.7-0.9-0.7l0,0c-0.4,0-0.8,0.3-0.9,0.7L0.9,74.5c-0.1,0.3-0.1,0.7,0.1,0.9c0.2,0.3,0.5,0.4,0.8,0.4h123.3 c0.4,0,0.8-0.2,0.9-0.6C126.2,74.8,126.1,74.4,125.9,74.1z"/>
</svg><h3>プロモーション</h3><p>渋谷キャストのウェブサイトや店頭、SNS等で集客のプロモーションをお手伝いいたします。</p></div><div class="step"><svg class="step-bg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 127.5 75.8" style="enable-background:new 0 0 127.5 75.8" xml:space="preserve">
<path d="M125.9,74.1L82.2,27.8c-0.4-0.4-1-0.4-1.4-0.1L69.3,37L57,19c-0.2-0.3-0.5-0.4-0.8-0.4s-0.6,0.2-0.8,0.4l-12,17.3L30.1,0 c-0.1-0.4-0.5-0.7-0.9-0.7l0,0c-0.4,0-0.8,0.3-0.9,0.7L0.9,74.5c-0.1,0.3-0.1,0.7,0.1,0.9c0.2,0.3,0.5,0.4,0.8,0.4h123.3 c0.4,0,0.8-0.2,0.9-0.6C126.2,74.8,126.1,74.4,125.9,74.1z"/>
</svg><h3>ワークショップ開催</h3><p>1時間半のワークショップを開催します。（準備・撤去を含む）</p></div><div class="step"><svg class="step-bg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 127.5 75.8" style="enable-background:new 0 0 127.5 75.8" xml:space="preserve">
<path d="M125.9,74.1L82.2,27.8c-0.4-0.4-1-0.4-1.4-0.1L69.3,37L57,19c-0.2-0.3-0.5-0.4-0.8-0.4s-0.6,0.2-0.8,0.4l-12,17.3L30.1,0 c-0.1-0.4-0.5-0.7-0.9-0.7l0,0c-0.4,0-0.8,0.3-0.9,0.7L0.9,74.5c-0.1,0.3-0.1,0.7,0.1,0.9c0.2,0.3,0.5,0.4,0.8,0.4h123.3 c0.4,0,0.8-0.2,0.9-0.6C126.2,74.8,126.1,74.4,125.9,74.1z"/>
</svg><h3>お支払い</h3><p>当日参加者の方から個別にお支払いいただくか、まとめて講師へご請求か、お選びいただけます。</p></div></div></div></section><section id="example"><div class="content"><h2 class="section-heading">これまでの開催事例</h2><div class="ex-container"><div class="col-wrapper"><div class="col"><figure style="background-image:url(./img/image_example.jpg)" class="ex-figure"><figcaption><h3 class="m1"><strong>ボタニカルワックスバー作り</strong></h3><p class="m1">「火を灯さないキャンドル」として注目されているボタニカルワックスバー作りのワークショップを開催しました</p></figcaption></figure></div><div class="col"><figure style="background-image:url(./img/image_example.jpg)" class="ex-figure"><figcaption><h3 class="m1"><strong>ボタニカルワックスバー作り</strong></h3><p class="m1">「火を灯さないキャンドル」として注目されているボタニカルワックスバー作りのワークショップを開催しました</p></figcaption></figure></div></div></div></div></section><div id="bottom"><section id="contact"><div class="content"><h2 class="section-heading">お問い合わせ</h2><div class="narrow-content"><div class="contact-row"><label for="contactName" class="label">お名前</label><div class="input"><input id="contactName" type="text" name="name" required="required"></div></div><div class="contact-row"><label for="contactEmail" class="label">メールアドレス</label><div class="input"><input id="contactEmail" type="email" name="email" required="required"></div></div><div class="contact-row"><label for="contactTel" class="label">電話番号</label><div class="input"><input id="contactTel" type="tel" name="tel" required="required"></div></div><div class="contact-row"><label for="contactContent" class="label">お問い合わせ内容</label><div class="input"><textarea id="contactContent" name="content" placeholder="利用目的（ワークショップ内容）、開催予定時期などお決まりでしたらご記入ください" required="required"></textarea></div></div><div class="contact-row text-center"><button type="button" onclick="showModal()" class="btn btn-lg">送信内容を確認</button></div></div><div class="m4 text-center sp-only"><a href="#top" style="color:white">▲ Back to top        </a></div></div></section><footer id="footer" class="content"><small>&copy; &Aring;re</small></footer></div><div class="modal-cover"><div class="modal-wrapper"><div class="modal-content"><h3 class="m2">ご入力内容をご確認ください。</h3><form id="confirm"><div class="contact-row"><label class="label">お名前</label><div class="input"><input type="text" name="name" required="required" readonly="readonly"></div></div><div class="contact-row"><label class="label">メールアドレス</label><div class="input"><input type="email" name="email" required="required" readonly="readonly"></div></div><div class="contact-row"><label class="label">電話番号</label><div class="input"><input type="tel" name="tel" required="required" readonly="readonly"></div></div><div class="contact-row"><label class="label">お問い合わせ内容</label><div class="input"><textarea name="content" placeholder="利用目的（ワークショップ内容）、開催予定時期などお決まりでしたらご記入ください" required="required" readonly="readonly"></textarea></div></div><div class="contact-row text-center"><button id="submit" type="submit" class="btn btn-primary btn-lg">この内容で送信</button><br><br><div onclick="hideModal()" class="ib pointer">キャンセル</div></div></form></div></div></div><script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8K3-EYzv_vkd_Dw-yHFIGQcctp4ht-Cs&amp;callback=initMap"></script></body></html>
